{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
